@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "roboto", sans-serif;
  color: #04030f;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

nav {
  width: 100%;
}

main {
  padding: 1em;
}

footer {
  padding: 1em;
  width: 100%;
}

ul {
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

main {
  background-color: #cbc6c6;
  color: #04030f;
  padding: 1em;
}
main .primaSezione {
  margin: 1em 0;
  border: 1px solid darkred;
  border-radius: 10px;
  padding: 1em;
}
main .primaSezione .titoloSezione {
  padding: 0 2em;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  border-bottom: 1px solid darkred;
}
main .primaSezione .descrizioneSezione {
  font-size: 1.5em;
  padding: 0 2em;
  display: flex;
  align-items: center;
  text-align: center;
}
main .secondaSezione {
  margin: 1em 0;
  border: 1px solid navy;
  border-radius: 10px;
  padding: 1em;
}
main .secondaSezione .titoloCard {
  padding: 0 2em;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  border-bottom: 1px solid navy;
}
main .secondaSezione .containerCard {
  padding: 1em;
  justify-content: space-around;
}
main .secondaSezione .containerCard .card {
  padding: 0;
  flex-grow: 0;
  flex-shrink: 1;
}
main .secondaSezione .containerCard .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .secondaSezione img {
  border-radius: 10px;
  height: 150px;
}
main .terzaSezione .titoloSezione {
  padding: 0 2em;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
main .terzaSezione .caroselSezione {
  margin: 1em 0;
  display: flex;
  justify-content: center;
  padding: 1em;
}
main .terzaSezione .caroselSezione .carousel {
  width: 50%;
  background-color: #04030f;
  border-radius: 10px;
}
main .terzaSezione .caroselSezione .carousel .carousel-item img {
  height: 500px;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}

footer {
  background-color: lightgrey;
  width: 100%;
  padding: 1em;
}
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  min-width: 200px;
  border: 2px solid darkgrey;
}/*# sourceMappingURL=index.css.map */